8

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{d3c22dcc-9ae4-418b-9081-a34523d87cf1}
0
1578836145458961
1578836145513928
1578836139849287
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{296cf37e-5c90-46b2-a5b8-476e091bd6cc}
0
1578836744833631
1578836744887135
1578836744280418
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{2c491a9d-fb1a-43c3-9349-81417b4ca764}
0
1578856499453414
1578856499767595
1578856497396128
#

https://forum.theodinproject.com/
https://forum.theodinproject.com/service-worker-d3b8b71a01031300e2681e9938384e7f02ce03444a3735ed51ddf8e75571c8b5.js
true
{4662b905-1d39-4d3b-a989-a66bb66bc356}
0
1578856942292032
1578856942298251
1578856941985942
#
